<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Pöntunarsíða</title>
  </head>
  <main>
  

    <nav>
      <div class="navbar">
        <div class="left-options">
          <div class="nav-item"><a href="index.html"><img src="img/Logo.png" alt="Logo"></a></div>
          <div class="nav-item"><a href="index.html" ><h1><strong>Tæknibúðin</strong></h1></a></div>
        </div>
        <div class="center-options">
          <div class="nav-item"><input type="text" name="leita" placeholder="Leit eftir heiti, vörunúmeri, lýsingu o.fl."></div>
        </div>
        <div class="right-options">
          <div class="nav-item"><a href="Vörulisti.html">Nýjar vörur</a></div>
          <div class="nav-item"><a href="tilbods.html">Tilboðs vörur</a></div>
          <div class="nav-item"><a href="allar.html">Allar vörur</a></div>
          <div class="nav-item"><a href="karfa.html">
            <div class="container"></div>
            <img src="img/Cart_icon.png" alt="karfa">
            <img src="img/cart_count_background.png" class="image2" alt="tala"></a></div>
        </div>
      </div>
      
        
      </nav>

      



      
      <div class="boxesvara">
        <div class="boxvara">
            <img src="img/Motherboard.png" alt="móðurborð">
        </div>
        <div class="boxvara">
            <h1>Tæknilegt móðurborð</h1>
                <div class="tags1"><p>Nýtt</p>
                    <p>Takmarkað magn</p></div>
                <div class="varatexti">
            <p>Afskaplega gott, tæknilegt, og traust móðurborð. Passar vel í allar gerðir tölva sem taka við tæknilegum móðurborðum. Nam lobortis tellus tellus, vulputate pellentesque mi tempus non. Nunc luctus ac ligula id fringilla. Aliquam id lacus id ipsum suscipit pellentesque et a ante. Nullam vitae nisi pharetra, rhoncus dolor eu, condimentum mauris. Nunc gravida id nulla a accumsan. Duis id sapien ac risus luctus porta nec sed ante. Nam quis ex quis dolor auctor vehicula. </p>
            
            <div class="boxesvara">
                <div class="boxvara">
                <p><strong>189.900 kr.</strong></p>
                </div>
                <div class="boxtextivara">
                
                    <div class="buttons">
                        <form>SETJA Í KÖRFU</form>
                      </div>
                      

                </div>
                </div>
                </div>
        </div>
      </div>

    <div class="boxeseiginleikar">
            <div class="boxeiginleikar">
            <H1>Eiginleikar</H1>
            
            <h2>Kubbasett</h2>
            <p>A1234 kubbasett fyrir móðurborð sem lectus dolor, consequat eget sodales id, vestibulum ut leo. Fusce tincidunt quam sit amet justo pretium sagittis. Nullam hendrerit eros nec tristique volutpat. Integer consectetur dictum erat, ac pretium tellus lacinia ac.</p>
            <div class="boxeiginleikar">
            <h2>Stærð</h2>
            <p>1234x4567</p>
            </div>
            <div class="boxeiginleikar">
            <h2>Stýringar</h2>
            <p>Mjög góðar móðurborðslegar stýringar. Praesent mauris nulla, pretium sit amet tempor vel, ullamcorper at lectus. Cras vel fermentum dui, vel tincidunt sapien. Nullam dignissim magna nec lacus pellentesque interdum id in ante. Sed dapibus dolor vitae purus porttitor pellentesque. Nunc eget nibh eros. Donec cursus fermentum accumsan. Phasellus nec dictum tellus. Nulla vulputate, felis nec egestas pretium, libero sapien rutrum dui.</p>
            </div>
        </div>
    </div>
      <section class="Vörulisti">
        <div class="tengdartexti">
        <h1>Tengdar vörur</h1>
        </div>
    <div class="boxesvara2">
                  
        <div class="boxR">
          <div class="box">
            <img src="img/Robot.png" alt="vara">
            <h3>Vinalegur vinnuróbot</h3>
            <div class="tags1"><p>Nýtt</p></div>
            <p>Ekki fyrir börnin</p>
            <p>1.499.990 kr.</p>
            <div class="buttons">
            <form>SETJA Í KÖRFU</form>
            </div>
            </div>
            </div>
            <div class="boxM">
                <div class="box">
              <img src="img/Matrix.png" alt="vara">
              <h3>Matrixið</h3>
              <div class="tags1"><p>Nýtt</p></div>
              <p>Ekki fyrir róbota</p>
              <p>299.999.999.499.990 kr.</p>
              <div class="buttons">
                <div class="butt">
              <form>SETJA Í KÖRFU</form>
              </div>
              </div>
              </div>
              </div>
    </div>


    </section>

    








</main>
    <footer class="footer2">
    
        <section>
      <div class="padder2">
        <h2>OPNUNARTÍMI</h2>
        <div class="dd">
        <ul>
          
          <li>Opið alla virka daga frá 9:00–18:00</li>
          <li>Opið á laugardögum frá 12:00–16:00</li>
          <li>Lokað á sunnudögum</li>
          
        </ul>
      </div>
      </div>
    </section>
      <section>
        <div class="padder2">
        <h2>HAFÐU SAMBAND</h2>
        <ul>
          <li>Skiptiborð: 234–4568</li>
          <li>Tölvupóstur: thjonusta@example.org</li>
        </ul>
      </div>
      </section>
      <section>
        <div class="padder2">
        <h2>ANNAÐ</h2>
        <ul>
          <li>Rekja sendingu</li>
          <li>Skilaréttur</li>
          <li>Um okkur</li>
          <li>Störf</li>
        </ul>
      </div>
      </section>
    
      </footer>
      <div class="copyright">
        <div class="lina34">
        <p>© 2021 TÆKNIBÚÐIN — Allur réttur áskilinn</p>
        </div>
      </div>
    
      
    </html>
      
    
    
        
